#JPA
spring.jpa.hibernate.ddl-auto=update
#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/persons?useSSL=false
spring.datasource.username=training
spring.datasource.password=training